apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-mise
  namespace: ingress-basic
  annotations:
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # nginx.ingress.kubernetes.io/auth-tls-secret: ingress-basic/ca-secret
    # nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    # nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - aro.westus3.cloudapp.azure.com
    secretName: sh.helm.release.v1.ingress-nginx.v5
  rules:
  - http:
      paths:
      - path: /rp(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: rp
            port:
              number: 80
      - path: /ga(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ga
            port:
              number: 80
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: rp
            port:
              number: 80