apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: ingress-cert
spec:
  vault:
    name: ingresskey
    object:
      name: ingresscert
      type: certificate
  output:
    secret:
      name: nginx-cert
      type: kubernetes.io/tls